<project version="Crimson Editor 3.60">
	<category name="engine" expanded="yes">
		<category name="client" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\client\appwindow.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\client\appwindow.h" />
			<localfile path="E:\Work\eXistenZ\engine\client\main.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\client\main.h" />
			<localfile path="E:\Work\eXistenZ\engine\client\precompiled.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\client\precompiled.h" />
		</category>
		<category name="physics" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\physics\meshdesc.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\physics\meshdesc.h" />
			<localfile path="E:\Work\eXistenZ\engine\physics\meshdescimpl.h" />
			<localfile path="E:\Work\eXistenZ\engine\physics\physics.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\physics\physics.h" />
		</category>
		<category name="game" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\game\game.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\game.h" />
			<localfile path="E:\Work\eXistenZ\engine\game\jsgame.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\jsgame.h" />
			<localfile path="E:\Work\eXistenZ\engine\game\player.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\player.h" />
		</category>
		<category name="scene" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\scene\jsscene.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\jsscene.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scene.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scene.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenebsp.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenebsp.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\sceneportal.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\sceneportal.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenetree.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenetree.h" />
		</category>
		<category name="q3bsp" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bleh.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bleh.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.cpp.bak" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.h.bak" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcache.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcache.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcollide.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcollide.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspconvert.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspconvert.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspload.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspload.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsppatch.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsppatch.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsprender.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsprender.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\patch.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\patch.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\q3bsptypes.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\rendertest.cpp" />
		</category>
		<category name="timer" expanded="yes">
			<localfile path="E:\Work\eXistenZ\engine\timer\jstimers.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\timer\jstimers.h" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timer.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timer.h" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timers.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timers.h" />
		</category>
	</category>
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="E:\Work\eXistenZ\engine\client\appwindow.cpp" linenum="152" placement="0:1:-1:-1:-4:-25:154:168:806:602" />
	<localfile path="E:\Work\eXistenZ\engine\client\appwindow.h" linenum="13" placement="0:1:-1:-1:-4:-25:176:192:828:626" />
	<localfile path="E:\Work\eXistenZ\engine\q3bsp\bleh.cpp" linenum="20" placement="0:1:-1:-1:-4:-25:0:0:652:434" />
	<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.h" linenum="22" placement="0:1:-1:-1:-4:-25:22:24:674:458" />
	<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.cpp" linenum="21" placement="0:1:-1:-1:-4:-25:44:48:696:482" />
	<localfile path="E:\Work\eXistenZ\engine\q3bsp\q3bsptypes.h" linenum="1" placement="0:1:-1:-1:-4:-25:66:72:718:506" />
	<localfile path="E:\Work\eXistenZ\engine\physics\meshdesc.h" linenum="16" placement="0:1:-1:-1:-4:-25:88:96:740:530" />
	<localfile path="E:\Work\eXistenZ\engine\physics\physics.h" linenum="3" placement="0:1:-1:-1:-4:-25:110:120:762:554" />
	<localfile path="E:\Work\eXistenZ\engine\physics\meshdesc.cpp" linenum="36" placement="0:1:-1:-1:-4:-25:132:144:784:578" />
	<localfile path="E:\Work\eXistenZ\engine\physics\physics.cpp" linenum="28" placement="0:1:-1:-1:-4:-25:154:168:806:602" />
	<localfile path="E:\Work\eXistenZ\engine\physics\meshdescimpl.h" linenum="13" placement="0:1:-1:-1:-4:-25:0:0:652:434" />
	<localfile path="E:\Work\eXistenZ\engine\q3bsp\rendertest.cpp" linenum="29" placement="0:1:-1:-1:-4:-25:22:24:674:458" />
	<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsprender.h" linenum="1" placement="0:1:-1:-1:-4:-25:44:48:696:482" />
	<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsprender.cpp" linenum="292" placement="0:1:-1:-1:-4:-25:66:72:718:506" />
	<localfile path="E:\Work\eXistenZ\crimson\eXistenZ.prj" linenum="1" placement="2:3:-1:-1:-4:-25:132:144:784:578" />
</workspace>

