<project version="Crimson Editor 3.60">
	<category name="engine" expanded="yes">
		<category name="physics" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\physics\meshdesc.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\physics\meshdesc.h" />
			<localfile path="E:\Work\eXistenZ\engine\physics\meshdescimpl.h" />
			<localfile path="E:\Work\eXistenZ\engine\physics\physics.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\physics\physics.h" />
		</category>
		<category name="game" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\game\bspplayer.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\bspplayer.h" />
			<localfile path="E:\Work\eXistenZ\engine\game\game.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\game.h" />
			<localfile path="E:\Work\eXistenZ\engine\game\jsgame.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\jsgame.h" />
			<localfile path="E:\Work\eXistenZ\engine\game\jsplayer.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\jsplayer.h" />
			<localfile path="E:\Work\eXistenZ\engine\game\physxplayer.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\physxplayer.h" />
			<localfile path="E:\Work\eXistenZ\engine\game\player.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\game\player.h" />
		</category>
		<category name="scene" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\scene\jsscene.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\jsscene.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scene.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scene.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenebsp.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenebsp.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\sceneportal.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\sceneportal.h" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenetree.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\scene\scenetree.h" />
		</category>
		<category name="q3bsp" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bleh.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bleh.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.cpp.bak" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsp.h.bak" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcache.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcache.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcollide.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspcollide.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspconvert.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspconvert.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspload.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bspload.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsppatch.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsppatch.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsprender.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\bsprender.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\patch.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\patch.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\q3bsptypes.h" />
			<localfile path="E:\Work\eXistenZ\engine\q3bsp\rendertest.cpp" />
		</category>
		<category name="timer" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\timer\jstimers.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\timer\jstimers.h" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timer.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timer.h" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timers.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\timer\timers.h" />
		</category>
		<category name="script" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\script\JSArgumentList.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\script\JSArgumentList.h" />
			<localfile path="E:\Work\eXistenZ\engine\script\jsscript.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\script\jsscript.h" />
			<localfile path="E:\Work\eXistenZ\engine\script\jsvector.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\script\jsvector.h" />
			<localfile path="E:\Work\eXistenZ\engine\script\script.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\script\script.h" />
		</category>
		<category name="entity" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\entity\boxentity.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\entity\boxentity.h" />
			<localfile path="E:\Work\eXistenZ\engine\entity\entity.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\entity\entity.h" />
			<localfile path="E:\Work\eXistenZ\engine\entity\entitycache.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\entity\entitycache.h" />
			<localfile path="E:\Work\eXistenZ\engine\entity\IBoxRenderer.h" />
			<localfile path="E:\Work\eXistenZ\engine\entity\jsentity.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\entity\jsentity.h" />
			<localfile path="E:\Work\eXistenZ\engine\entity\staticentity.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\entity\staticentity.h" />
		</category>
		<category name="settings" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\settings\jssettings.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\settings\jssettings.h" />
			<localfile path="E:\Work\eXistenZ\engine\settings\settings.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\settings\settings.h" />
		</category>
		<category name="math" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\math\aabb.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\math\aabb.h" />
			<localfile path="E:\Work\eXistenZ\engine\math\math.h" />
			<localfile path="E:\Work\eXistenZ\engine\math\vertex.h" />
		</category>
		<category name="common" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\common\FastDelegate.h" />
			<localfile path="E:\Work\eXistenZ\engine\common\log.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\common\log.h" />
			<localfile path="E:\Work\eXistenZ\engine\common\mystring.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\common\mystring.h" />
			<localfile path="E:\Work\eXistenZ\engine\common\registeredfunctions.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\common\registeredfunctions.h" />
			<localfile path="E:\Work\eXistenZ\engine\common\smart_cptr.h" />
			<localfile path="E:\Work\eXistenZ\engine\common\smart_ptr.h" />
			<localfile path="E:\Work\eXistenZ\engine\common\startup.h" />
			<localfile path="E:\Work\eXistenZ\engine\common\types.h" />
		</category>
		<category name="console" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\console\console.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\console\console.h" />
			<localfile path="E:\Work\eXistenZ\engine\console\jsconsole.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\console\jsconsole.h" />
		</category>
		<category name="vfs" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\vfs\diskfile.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\diskfile.h" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\diskpath.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\diskpath.h" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\file.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\file.h" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\jsvfs.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\jsvfs.h" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\path.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\path.h" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\vfs.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\vfs.h" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\zipfile.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\zipfile.h" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\zippath.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\vfs\zippath.h" />
		</category>
		<category name="render" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\render\dx.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\dx.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\font.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\font.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\frustrum.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\frustrum.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\hwbuffer.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\hwbuffer.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\marker.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\marker.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\mesh.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\meshoptimize.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\meshoptimize.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\old_frustrum.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\old_frustrum.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\render.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\render.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\rendergroup.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\rendergroup.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\scenegraph.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\scenegraph.h" />
			<localfile path="E:\Work\eXistenZ\engine\render\scenenode.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\shapes.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\render\shapes.h" />
		</category>
		<category name="ui" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\interface\fps.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\interface\fps.h" />
			<localfile path="E:\Work\eXistenZ\engine\interface\interface.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\interface\interface.h" />
			<localfile path="E:\Work\eXistenZ\engine\interface\pos.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\interface\pos.h" />
			<localfile path="E:\Work\eXistenZ\engine\interface\uiconsole.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\interface\uiconsole.h" />
		</category>
		<category name="texture" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\texture\jstexture.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\texture\jstexture.h" />
			<localfile path="E:\Work\eXistenZ\engine\texture\shader.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\texture\shader.h" />
			<localfile path="E:\Work\eXistenZ\engine\texture\texture.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\texture\texture.h" />
			<localfile path="E:\Work\eXistenZ\engine\texture\texturecache.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\texture\texturecache.h" />
		</category>
		<category name="input" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\input\bind.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\input\bind.h" />
			<localfile path="E:\Work\eXistenZ\engine\input\input.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\input\input.h" />
			<localfile path="E:\Work\eXistenZ\engine\input\jsinput.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\input\jsinput.h" />
			<localfile path="E:\Work\eXistenZ\engine\input\keys.h" />
		</category>
		<category name="shader" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\shader\shader.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\shader\shader.h" />
			<localfile path="E:\Work\eXistenZ\engine\shader\shadercache.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\shader\shadercache.h" />
		</category>
		<category name="main" expanded="no">
			<localfile path="E:\Work\eXistenZ\engine\main\appwindow.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\main\appwindow.h" />
			<localfile path="E:\Work\eXistenZ\engine\main\main.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\main\main.h" />
			<localfile path="E:\Work\eXistenZ\engine\main\precompiled.cpp" />
			<localfile path="E:\Work\eXistenZ\engine\main\precompiled.h" />
		</category>
	</category>
</project>

<workspace version="Crimson Editor 3.60">
</workspace>

