// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTSTATIC DIALOGEX 0, 0, 294, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "eXistenZ Object Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OBJECTNAME,59,7,129,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_OBJECTPATH,59,23,129,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "export",IDC_EXPORTOBJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,194,9,37,8
    LTEXT           "Mesh Name:",IDC_STATIC,16,156,40,8
    EDITTEXT        IDC_MESHNAME,59,154,129,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Mesh Path:",IDC_STATIC,16,170,37,8
    EDITTEXT        IDC_MESHPATH,59,168,129,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Material:",IDC_STATIC,16,184,29,8
    EDITTEXT        IDC_MATERIAL,59,182,129,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "export",IDC_EXPORTMESH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,194,156,37,8
    GROUPBOX        "export",IDC_STATIC,15,206,112,39
    CONTROL         "normals",IDC_EXPORTNORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,214,41,10
    CONTROL         "texcoords",IDC_EXPORTUVS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,214,48,10
    CONTROL         "color",IDC_EXPORTCOLORS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,230,31,10
    CONTROL         "",IDC_MESHTABS,"SysTabControl32",0x0,7,124,280,126,
                    WS_EX_ACCEPTFILES
    LTEXT           "Object Name:",IDC_STATIC,7,9,46,8
    LTEXT           "Object Path:",IDC_STATIC,7,25,44,8
    GROUPBOX        "Object Attributes",IDC_STATIC,7,44,280,77
    PUSHBUTTON      "Cancel",IDCANCEL,237,24,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,237,7,50,14,NOT WS_TABSTOP
END

IDD_EXPORTOPTIONS DIALOGEX 0, 0, 320, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,24,50,14
    EDITTEXT        IDC_EXPORTPATH,72,7,171,12,ES_AUTOHSCROLL
    LTEXT           "Export Path:",IDC_STATIC,27,8,42,8
    EDITTEXT        IDC_STRIPPATH,72,25,172,12,ES_AUTOHSCROLL
    LTEXT           "Strip Texture Path:",IDC_STATIC,7,27,62,8
    CONTROL         "Allow multiple selections",IDC_ALLOWMULTI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,92,10
    CONTROL         "Combine meshes with same material",IDC_COMBINEMESHES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,131,10
    CONTROL         "Optimize meshes",IDC_OPTIMIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,72,69,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORTSTATIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_EXPORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

